-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP VIEW IF EXISTS `angsuran_sudah_dibayar`;
CREATE TABLE `angsuran_sudah_dibayar` (`id_transaksi` int(11), `sudah_dibayar` decimal(32,0));


DROP VIEW IF EXISTS `banyak_peserta_transaksi`;
CREATE TABLE `banyak_peserta_transaksi` (`id_transaksi` int(11), `banyak_peserta` bigint(21));


DROP VIEW IF EXISTS `data_angsuran`;
CREATE TABLE `data_angsuran` (`id_jenis` int(11), `dp` int(11), `status` enum('Aktif','Dibatalkan'), `id_pengguna` int(11), `username` varchar(20), `email` varchar(50), `nohp` varchar(15), `tgl_bayar` date, `juml_bayar` int(11), `id_transaksi` int(11), `jenis_pembayaran` enum('DP','Angsuran'), `keterangan` varchar(255), `id` int(11));


DROP VIEW IF EXISTS `data_jenis_program`;
CREATE TABLE `data_jenis_program` (`nama_program` varchar(101), `kuota` int(11), `id` int(11), `id_program` int(11), `harga` int(11), `nm_jenis` varchar(50), `dp` int(11));


DROP VIEW IF EXISTS `data_keberangkatan`;
CREATE TABLE `data_keberangkatan` (`id` int(11), `tgl_berangkat` date, `nama_maskapai` varchar(50), `id_jenis` int(11), `status` varchar(50), `keterangan` text, `nama_program` varchar(50), `nm_jenis` varchar(50), `id_program` int(11), `kuota` int(11), `kuota_terpakai` bigint(21));


DROP VIEW IF EXISTS `data_peserta`;
CREATE TABLE `data_peserta` (`nama_lengkap` varchar(100), `nama_panggilan` varchar(50), `jenis_kelamin` varchar(20), `id_pengguna` int(11), `no_identitas` varchar(20), `tempat_lahir` varchar(255), `tgl_lahir` date, `alamat` varchar(255), `kel` varchar(100), `tlp_rumah` varchar(20), `tlp_kantor` varchar(20), `nohp` varchar(20), `email` varchar(50), `warga_negara` varchar(50), `pekerjaan` varchar(50), `ukuran_baju` varchar(20), `nama_ahliwaris` varchar(50), `hubungan_ahliwaris` varchar(50), `jk_ahliwaris` varchar(20), `kode_pos` varchar(20), `rt` varchar(10), `rw` varchar(10), `nm_kota` varchar(255), `id` int(11));


DROP VIEW IF EXISTS `data_peserta_keberangkatan`;
CREATE TABLE `data_peserta_keberangkatan` (`id` int(11), `nama_lengkap` varchar(100), `nama_panggilan` varchar(50), `jenis_kelamin` varchar(20), `no_identitas` varchar(20), `tgl_lahir` date, `alamat` varchar(255), `kel` varchar(100), `tlp_rumah` varchar(20), `tlp_kantor` varchar(20), `nohp` varchar(20), `email` varchar(50), `warga_negara` varchar(50), `pekerjaan` varchar(50), `ukuran_baju` varchar(20), `nama_ahliwaris` varchar(50), `hubungan_ahliwaris` varchar(50), `jk_ahliwaris` varchar(20), `kode_pos` varchar(20), `rt` varchar(10), `rw` varchar(10), `nm_kota` varchar(255), `id_keberangkatan` int(11), `id_peserta_transaksi` int(11), `id_program` int(11), `nama_program` varchar(50), `id_jenis` int(11), `nm_jenis` varchar(50), `id_transaksi` int(11), `tgl_berangkat` date, `nama_maskapai` varchar(50), `status` varchar(50), `keterangan` text);


DROP VIEW IF EXISTS `data_peserta_transaksi`;
CREATE TABLE `data_peserta_transaksi` (`id_program` int(11), `id_jenis` int(11), `total_bayar` bigint(21), `sudah_dibayar` decimal(32,0), `id` int(11), `id_peserta` int(11), `id_transaksi` int(11), `status` varchar(50), `keterangan` varchar(50), `nama_lengkap` varchar(100), `nama_panggilan` varchar(50), `jenis_kelamin` varchar(20), `no_identitas` varchar(20), `tempat_lahir` varchar(255), `tgl_lahir` date, `alamat` varchar(255), `kel` varchar(100), `tlp_rumah` varchar(20), `tlp_kantor` varchar(20), `nohp` varchar(20), `email` varchar(50), `warga_negara` varchar(50), `pekerjaan` varchar(50), `ukuran_baju` varchar(20), `nama_ahliwaris` varchar(50), `hubungan_ahliwaris` varchar(50), `jk_ahliwaris` varchar(20), `kode_pos` varchar(20), `tgl_daftar` date, `rt` varchar(10), `rw` varchar(10), `nm_kota` varchar(255), `nama_program` varchar(50), `nm_jenis` varchar(50));


DROP VIEW IF EXISTS `data_transaksi`;
CREATE TABLE `data_transaksi` (`id` int(11), `id_jenis` int(11), `dp` int(11), `status` enum('Aktif','Dibatalkan'), `id_pengguna` int(11), `sudah_dibayar` decimal(32,0), `total_peserta` bigint(21), `harga` int(11), `nm_jenis` varchar(50), `kuota` int(11), `nama_program` varchar(50), `username` varchar(20), `email` varchar(50), `nohp` varchar(15), `total_bayar` bigint(21), `id_program` int(11));


DROP VIEW IF EXISTS `laporan_data_transaksi`;
CREATE TABLE `laporan_data_transaksi` (`id` int(11), `id_jenis` int(11), `dp` int(11), `status` enum('Aktif','Dibatalkan'), `id_pengguna` int(11), `sudah_dibayar` decimal(32,0), `total_peserta` bigint(21), `harga` int(11), `nm_jenis` varchar(50), `kuota` int(11), `nama_program` varchar(50), `username` varchar(20), `email` varchar(50), `nohp` varchar(15), `total_bayar` bigint(21), `id_program` int(11), `tgl_bayar` date);


DROP TABLE IF EXISTS `tb_angsuran`;
CREATE TABLE `tb_angsuran` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_bayar` date NOT NULL,
  `juml_bayar` int(11) NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `jenis_pembayaran` enum('DP','Angsuran') NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `no_registrasi` (`id_transaksi`),
  CONSTRAINT `tb_angsuran_ibfk_1` FOREIGN KEY (`id_transaksi`) REFERENCES `tb_transaksi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_jenis_program`;
CREATE TABLE `tb_jenis_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_program` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `nm_jenis` varchar(50) NOT NULL,
  `kuota` int(11) NOT NULL,
  `dp` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_program` (`id_program`),
  CONSTRAINT `tb_jenis_program_ibfk_1` FOREIGN KEY (`id_program`) REFERENCES `tb_program` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_keberangkatan`;
CREATE TABLE `tb_keberangkatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_berangkat` date NOT NULL,
  `nama_maskapai` varchar(50) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `status` varchar(50) NOT NULL,
  `keterangan` text,
  `kuota` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_jenis` (`id_jenis`),
  CONSTRAINT `tb_keberangkatan_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `tb_jenis_program` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_kota`;
CREATE TABLE `tb_kota` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_provinsi` int(11) NOT NULL,
  `nm_kota` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `regencies_province_id_index` (`id_provinsi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `tb_pengguna`;
CREATE TABLE `tb_pengguna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `nohp` varchar(15) NOT NULL,
  `level` varchar(20) NOT NULL,
  `status` enum('Aktif','Tidak Aktif') NOT NULL DEFAULT 'Tidak Aktif',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_peserta`;
CREATE TABLE `tb_peserta` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_daftar` date DEFAULT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `nama_panggilan` varchar(50) NOT NULL,
  `jenis_kelamin` varchar(20) NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  `no_identitas` varchar(20) NOT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tgl_lahir` date NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `kel` varchar(100) NOT NULL,
  `tlp_rumah` varchar(20) NOT NULL,
  `tlp_kantor` varchar(20) NOT NULL,
  `nohp` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `warga_negara` varchar(50) NOT NULL,
  `pekerjaan` varchar(50) NOT NULL,
  `ukuran_baju` varchar(20) NOT NULL,
  `nama_ahliwaris` varchar(50) NOT NULL,
  `hubungan_ahliwaris` varchar(50) NOT NULL,
  `jk_ahliwaris` varchar(20) NOT NULL,
  `kode_pos` varchar(20) NOT NULL,
  `rt` varchar(10) NOT NULL,
  `rw` varchar(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_pengguna` (`id_pengguna`),
  CONSTRAINT `tb_peserta_ibfk_1` FOREIGN KEY (`id_pengguna`) REFERENCES `tb_pengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_peserta_keberangkatan`;
CREATE TABLE `tb_peserta_keberangkatan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_peserta_transaksi` int(11) NOT NULL,
  `id_keberangkatan` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `no_registrasi` (`id_peserta_transaksi`),
  KEY `id_jadwal` (`id_keberangkatan`),
  CONSTRAINT `tb_peserta_keberangkatan_ibfk_4` FOREIGN KEY (`id_peserta_transaksi`) REFERENCES `tb_peserta_transaksi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_peserta_keberangkatan_ibfk_5` FOREIGN KEY (`id_keberangkatan`) REFERENCES `tb_keberangkatan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_peserta_transaksi`;
CREATE TABLE `tb_peserta_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_peserta` int(11) NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `status` varchar(50) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_program`;
CREATE TABLE `tb_program` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_program` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tb_provinsi`;
CREATE TABLE `tb_provinsi` (
  `id` int(11) NOT NULL,
  `nm_provinsi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `tb_transaksi`;
CREATE TABLE `tb_transaksi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_jenis` int(11) NOT NULL,
  `dp` int(11) NOT NULL,
  `status` enum('Aktif','Dibatalkan') NOT NULL DEFAULT 'Aktif',
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_jenis` (`id_jenis`),
  KEY `id_pengguna` (`id_pengguna`),
  CONSTRAINT `tb_transaksi_ibfk_1` FOREIGN KEY (`id_jenis`) REFERENCES `tb_jenis_program` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tb_transaksi_ibfk_2` FOREIGN KEY (`id_pengguna`) REFERENCES `tb_pengguna` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `angsuran_sudah_dibayar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `angsuran_sudah_dibayar` AS select `tb_angsuran`.`id_transaksi` AS `id_transaksi`,sum(`tb_angsuran`.`juml_bayar`) AS `sudah_dibayar` from `tb_angsuran` group by `tb_angsuran`.`id_transaksi`;

DROP TABLE IF EXISTS `banyak_peserta_transaksi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `banyak_peserta_transaksi` AS select `tb_peserta_transaksi`.`id_transaksi` AS `id_transaksi`,ifnull(count(`tb_peserta_transaksi`.`id`),0) AS `banyak_peserta` from `tb_peserta_transaksi` group by `tb_peserta_transaksi`.`id_transaksi`;

DROP TABLE IF EXISTS `data_angsuran`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_angsuran` AS select `tb_transaksi`.`id_jenis` AS `id_jenis`,`tb_transaksi`.`dp` AS `dp`,`tb_transaksi`.`status` AS `status`,`tb_transaksi`.`id_pengguna` AS `id_pengguna`,`tb_pengguna`.`username` AS `username`,`tb_pengguna`.`email` AS `email`,`tb_pengguna`.`nohp` AS `nohp`,`tb_angsuran`.`tgl_bayar` AS `tgl_bayar`,`tb_angsuran`.`juml_bayar` AS `juml_bayar`,`tb_angsuran`.`id_transaksi` AS `id_transaksi`,`tb_angsuran`.`jenis_pembayaran` AS `jenis_pembayaran`,`tb_angsuran`.`keterangan` AS `keterangan`,`tb_angsuran`.`id` AS `id` from ((`tb_transaksi` join `tb_pengguna` on((`tb_transaksi`.`id_pengguna` = `tb_pengguna`.`id`))) join `tb_angsuran` on((`tb_angsuran`.`id_transaksi` = `tb_transaksi`.`id`)));

DROP TABLE IF EXISTS `data_jenis_program`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_jenis_program` AS select concat(`tb_program`.`nama_program`,' ',`tb_jenis_program`.`nm_jenis`) AS `nama_program`,`tb_jenis_program`.`kuota` AS `kuota`,`tb_jenis_program`.`id` AS `id`,`tb_jenis_program`.`id_program` AS `id_program`,`tb_jenis_program`.`harga` AS `harga`,`tb_jenis_program`.`nm_jenis` AS `nm_jenis`,`tb_jenis_program`.`dp` AS `dp` from (`tb_program` join `tb_jenis_program` on((`tb_jenis_program`.`id_program` = `tb_program`.`id`)));

DROP TABLE IF EXISTS `data_keberangkatan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_keberangkatan` AS select `tb_keberangkatan`.`id` AS `id`,`tb_keberangkatan`.`tgl_berangkat` AS `tgl_berangkat`,`tb_keberangkatan`.`nama_maskapai` AS `nama_maskapai`,`tb_keberangkatan`.`id_jenis` AS `id_jenis`,`tb_keberangkatan`.`status` AS `status`,`tb_keberangkatan`.`keterangan` AS `keterangan`,`tb_program`.`nama_program` AS `nama_program`,`tb_jenis_program`.`nm_jenis` AS `nm_jenis`,`tb_jenis_program`.`id_program` AS `id_program`,`tb_keberangkatan`.`kuota` AS `kuota`,ifnull(count(`tb_peserta_keberangkatan`.`id`),0) AS `kuota_terpakai` from (((`tb_keberangkatan` join `tb_jenis_program` on((`tb_keberangkatan`.`id_jenis` = `tb_jenis_program`.`id`))) join `tb_program` on((`tb_jenis_program`.`id_program` = `tb_program`.`id`))) left join `tb_peserta_keberangkatan` on((`tb_keberangkatan`.`id` = `tb_peserta_keberangkatan`.`id_keberangkatan`))) group by `tb_keberangkatan`.`id`;

DROP TABLE IF EXISTS `data_peserta`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_peserta` AS select `tb_peserta`.`nama_lengkap` AS `nama_lengkap`,`tb_peserta`.`nama_panggilan` AS `nama_panggilan`,`tb_peserta`.`jenis_kelamin` AS `jenis_kelamin`,`tb_peserta`.`id_pengguna` AS `id_pengguna`,`tb_peserta`.`no_identitas` AS `no_identitas`,`tb_peserta`.`tempat_lahir` AS `tempat_lahir`,`tb_peserta`.`tgl_lahir` AS `tgl_lahir`,`tb_peserta`.`alamat` AS `alamat`,`tb_peserta`.`kel` AS `kel`,`tb_peserta`.`tlp_rumah` AS `tlp_rumah`,`tb_peserta`.`tlp_kantor` AS `tlp_kantor`,`tb_peserta`.`nohp` AS `nohp`,`tb_peserta`.`email` AS `email`,`tb_peserta`.`warga_negara` AS `warga_negara`,`tb_peserta`.`pekerjaan` AS `pekerjaan`,`tb_peserta`.`ukuran_baju` AS `ukuran_baju`,`tb_peserta`.`nama_ahliwaris` AS `nama_ahliwaris`,`tb_peserta`.`hubungan_ahliwaris` AS `hubungan_ahliwaris`,`tb_peserta`.`jk_ahliwaris` AS `jk_ahliwaris`,`tb_peserta`.`kode_pos` AS `kode_pos`,`tb_peserta`.`rt` AS `rt`,`tb_peserta`.`rw` AS `rw`,`tb_peserta`.`tempat_lahir` AS `nm_kota`,`tb_peserta`.`id` AS `id` from `tb_peserta`;

DROP TABLE IF EXISTS `data_peserta_keberangkatan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_peserta_keberangkatan` AS select `tb_peserta_keberangkatan`.`id` AS `id`,`data_peserta`.`nama_lengkap` AS `nama_lengkap`,`data_peserta`.`nama_panggilan` AS `nama_panggilan`,`data_peserta`.`jenis_kelamin` AS `jenis_kelamin`,`data_peserta`.`no_identitas` AS `no_identitas`,`data_peserta`.`tgl_lahir` AS `tgl_lahir`,`data_peserta`.`alamat` AS `alamat`,`data_peserta`.`kel` AS `kel`,`data_peserta`.`tlp_rumah` AS `tlp_rumah`,`data_peserta`.`tlp_kantor` AS `tlp_kantor`,`data_peserta`.`nohp` AS `nohp`,`data_peserta`.`email` AS `email`,`data_peserta`.`warga_negara` AS `warga_negara`,`data_peserta`.`pekerjaan` AS `pekerjaan`,`data_peserta`.`ukuran_baju` AS `ukuran_baju`,`data_peserta`.`nama_ahliwaris` AS `nama_ahliwaris`,`data_peserta`.`hubungan_ahliwaris` AS `hubungan_ahliwaris`,`data_peserta`.`jk_ahliwaris` AS `jk_ahliwaris`,`data_peserta`.`kode_pos` AS `kode_pos`,`data_peserta`.`rt` AS `rt`,`data_peserta`.`rw` AS `rw`,`data_peserta`.`tempat_lahir` AS `nm_kota`,`tb_peserta_keberangkatan`.`id_keberangkatan` AS `id_keberangkatan`,`tb_peserta_keberangkatan`.`id_peserta_transaksi` AS `id_peserta_transaksi`,`data_transaksi`.`id_program` AS `id_program`,`data_transaksi`.`nama_program` AS `nama_program`,`data_transaksi`.`id_jenis` AS `id_jenis`,`data_transaksi`.`nm_jenis` AS `nm_jenis`,`tb_peserta_transaksi`.`id_transaksi` AS `id_transaksi`,`tb_keberangkatan`.`tgl_berangkat` AS `tgl_berangkat`,`tb_keberangkatan`.`nama_maskapai` AS `nama_maskapai`,`tb_keberangkatan`.`status` AS `status`,`tb_keberangkatan`.`keterangan` AS `keterangan` from ((((`tb_peserta_keberangkatan` join `tb_peserta_transaksi` on((`tb_peserta_keberangkatan`.`id_peserta_transaksi` = `tb_peserta_transaksi`.`id`))) join `data_peserta` on((`data_peserta`.`id` = `tb_peserta_transaksi`.`id_peserta`))) join `data_transaksi` on((`data_transaksi`.`id` = `tb_peserta_transaksi`.`id_transaksi`))) join `tb_keberangkatan` on((`tb_peserta_keberangkatan`.`id_keberangkatan` = `tb_keberangkatan`.`id`)));

DROP TABLE IF EXISTS `data_peserta_transaksi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_peserta_transaksi` AS select `data_transaksi`.`id_program` AS `id_program`,`data_transaksi`.`id_jenis` AS `id_jenis`,`data_transaksi`.`total_bayar` AS `total_bayar`,`data_transaksi`.`sudah_dibayar` AS `sudah_dibayar`,`tb_peserta_transaksi`.`id` AS `id`,`tb_peserta_transaksi`.`id_peserta` AS `id_peserta`,`tb_peserta_transaksi`.`id_transaksi` AS `id_transaksi`,`tb_peserta_transaksi`.`status` AS `status`,`tb_peserta_transaksi`.`keterangan` AS `keterangan`,`tb_peserta`.`nama_lengkap` AS `nama_lengkap`,`tb_peserta`.`nama_panggilan` AS `nama_panggilan`,`tb_peserta`.`jenis_kelamin` AS `jenis_kelamin`,`tb_peserta`.`no_identitas` AS `no_identitas`,`tb_peserta`.`tempat_lahir` AS `tempat_lahir`,`tb_peserta`.`tgl_lahir` AS `tgl_lahir`,`tb_peserta`.`alamat` AS `alamat`,`tb_peserta`.`kel` AS `kel`,`tb_peserta`.`tlp_rumah` AS `tlp_rumah`,`tb_peserta`.`tlp_kantor` AS `tlp_kantor`,`tb_peserta`.`nohp` AS `nohp`,`tb_peserta`.`email` AS `email`,`tb_peserta`.`warga_negara` AS `warga_negara`,`tb_peserta`.`pekerjaan` AS `pekerjaan`,`tb_peserta`.`ukuran_baju` AS `ukuran_baju`,`tb_peserta`.`nama_ahliwaris` AS `nama_ahliwaris`,`tb_peserta`.`hubungan_ahliwaris` AS `hubungan_ahliwaris`,`tb_peserta`.`jk_ahliwaris` AS `jk_ahliwaris`,`tb_peserta`.`kode_pos` AS `kode_pos`,`tb_peserta`.`tgl_daftar` AS `tgl_daftar`,`tb_peserta`.`rt` AS `rt`,`tb_peserta`.`rw` AS `rw`,`tb_peserta`.`tempat_lahir` AS `nm_kota`,`data_transaksi`.`nama_program` AS `nama_program`,`data_transaksi`.`nm_jenis` AS `nm_jenis` from ((`tb_peserta_transaksi` join `tb_peserta` on((`tb_peserta`.`id` = `tb_peserta_transaksi`.`id_peserta`))) join `data_transaksi` on((`tb_peserta_transaksi`.`id_transaksi` = `data_transaksi`.`id`)));

DROP TABLE IF EXISTS `data_transaksi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_transaksi` AS select `tb_transaksi`.`id` AS `id`,`tb_transaksi`.`id_jenis` AS `id_jenis`,`tb_transaksi`.`dp` AS `dp`,`tb_transaksi`.`status` AS `status`,`tb_transaksi`.`id_pengguna` AS `id_pengguna`,ifnull(`angsuran_sudah_dibayar`.`sudah_dibayar`,0) AS `sudah_dibayar`,ifnull(`banyak_peserta_transaksi`.`banyak_peserta`,0) AS `total_peserta`,`tb_jenis_program`.`harga` AS `harga`,`tb_jenis_program`.`nm_jenis` AS `nm_jenis`,`tb_jenis_program`.`kuota` AS `kuota`,`tb_program`.`nama_program` AS `nama_program`,`tb_pengguna`.`username` AS `username`,`tb_pengguna`.`email` AS `email`,`tb_pengguna`.`nohp` AS `nohp`,(`tb_jenis_program`.`kuota` * `tb_jenis_program`.`harga`) AS `total_bayar`,`tb_jenis_program`.`id_program` AS `id_program` from (((((`tb_transaksi` left join `angsuran_sudah_dibayar` on((`angsuran_sudah_dibayar`.`id_transaksi` = `tb_transaksi`.`id`))) left join `banyak_peserta_transaksi` on((`banyak_peserta_transaksi`.`id_transaksi` = `tb_transaksi`.`id`))) join `tb_jenis_program` on((`tb_transaksi`.`id_jenis` = `tb_jenis_program`.`id`))) join `tb_program` on((`tb_jenis_program`.`id_program` = `tb_program`.`id`))) join `tb_pengguna` on((`tb_transaksi`.`id_pengguna` = `tb_pengguna`.`id`)));

DROP TABLE IF EXISTS `laporan_data_transaksi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `laporan_data_transaksi` AS select `tb_transaksi`.`id` AS `id`,`tb_transaksi`.`id_jenis` AS `id_jenis`,`tb_transaksi`.`dp` AS `dp`,`tb_transaksi`.`status` AS `status`,`tb_transaksi`.`id_pengguna` AS `id_pengguna`,ifnull(`angsuran_sudah_dibayar`.`sudah_dibayar`,0) AS `sudah_dibayar`,ifnull(`banyak_peserta_transaksi`.`banyak_peserta`,0) AS `total_peserta`,`tb_jenis_program`.`harga` AS `harga`,`tb_jenis_program`.`nm_jenis` AS `nm_jenis`,`tb_jenis_program`.`kuota` AS `kuota`,`tb_program`.`nama_program` AS `nama_program`,`tb_pengguna`.`username` AS `username`,`tb_pengguna`.`email` AS `email`,`tb_pengguna`.`nohp` AS `nohp`,(`tb_jenis_program`.`kuota` * `tb_jenis_program`.`harga`) AS `total_bayar`,`tb_jenis_program`.`id_program` AS `id_program`,`tb_angsuran`.`tgl_bayar` AS `tgl_bayar` from ((((((`tb_transaksi` left join `angsuran_sudah_dibayar` on((`angsuran_sudah_dibayar`.`id_transaksi` = `tb_transaksi`.`id`))) left join `banyak_peserta_transaksi` on((`banyak_peserta_transaksi`.`id_transaksi` = `tb_transaksi`.`id`))) join `tb_jenis_program` on((`tb_transaksi`.`id_jenis` = `tb_jenis_program`.`id`))) join `tb_program` on((`tb_jenis_program`.`id_program` = `tb_program`.`id`))) join `tb_pengguna` on((`tb_transaksi`.`id_pengguna` = `tb_pengguna`.`id`))) left join `tb_angsuran` on((`tb_transaksi`.`id` = `tb_angsuran`.`id_transaksi`))) where (`tb_angsuran`.`jenis_pembayaran` = 'DP');

-- 2019-10-01 16:07:07